body
  background-color: white
  padding: 0

#treemap-container
  width: 100%
  height: 500px

.treemap-tile-wrap
  position: absolute
  box-sizing: border-box
  height: 100%
  width: 100%

.rect
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  text-align: center
  height: 75px
  padding: 10px
  word-wrap: break-word
  h2
    font-size: 16px
    margin: 0
    padding: 0
    padding-top: 10px
    span
      display: block
  h4
    margin: 0
    padding: 0
    font-weight: 300
    font-size: 12px
    a
      color: inherit

.circ
  position: absolute
  top: -22.5px
  right: 10px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  height: 45px
  width: 45px
  border-radius: 50%
  background-color: #4F7097

  img
    display: flex
    width: 25px
